<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant View Model-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RestaurantViewModel" customModule="SkipTheDishes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="RestaurantView" customModule="SkipTheDishes" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Food You Want," textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvC-np-uK3">
                                <rect key="frame" x="0.0" y="20" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="CJL-FY-Xew"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivered" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTA-fQ-tQs">
                                <rect key="frame" x="0.0" y="75" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="NfI-KY-KwT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="rJN-IZ-4LC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Opj-7T-zWc">
                                <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" id="iCL-d3-bS8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iCL-d3-bS8" id="2Ah-Ja-BnS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OQx-Qk-ck2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kux-W4-GCs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.10196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NvC-np-uK3" secondAttribute="trailing" id="77S-09-Bsb"/>
                            <constraint firstItem="Opj-7T-zWc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Q2-VV-32j"/>
                            <constraint firstItem="Opj-7T-zWc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Cna-dx-KpO"/>
                            <constraint firstItem="XTA-fQ-tQs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LPu-2a-umg"/>
                            <constraint firstItem="Opj-7T-zWc" firstAttribute="top" secondItem="XTA-fQ-tQs" secondAttribute="bottom" constant="10" id="ak5-15-zOI"/>
                            <constraint firstItem="NvC-np-uK3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ett-Bo-tMA"/>
                            <constraint firstItem="Opj-7T-zWc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hPU-do-17W"/>
                            <constraint firstItem="NvC-np-uK3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hoZ-lh-fIW"/>
                            <constraint firstItem="XTA-fQ-tQs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uco-DV-QKU"/>
                            <constraint firstItem="XTA-fQ-tQs" firstAttribute="top" secondItem="NvC-np-uK3" secondAttribute="bottom" id="wsh-ay-5uo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="restaurantsTableView" destination="Opj-7T-zWc" id="Mkf-Ek-MZB"/>
                        </connections>
                    </view>
                    <connections>
                        <segue destination="eYx-AW-bea" kind="show" identifier="mapAddressSegue" id="mQQ-N0-Kn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="62.518740629685162"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0TH-qb-0h4">
            <objects>
                <viewController id="eYx-AW-bea" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epP-8E-0oP" customClass="AddressMapView" customModule="SkipTheDishes" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ndl-nf-E8H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="eYx-AW-bea" id="1dX-de-Jv2"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ndl-nf-E8H" firstAttribute="top" secondItem="epP-8E-0oP" secondAttribute="top" id="SrX-mP-ksG"/>
                            <constraint firstItem="ndl-nf-E8H" firstAttribute="leading" secondItem="2zz-XB-cx0" secondAttribute="leading" id="Ug4-PX-enx"/>
                            <constraint firstItem="ndl-nf-E8H" firstAttribute="trailing" secondItem="2zz-XB-cx0" secondAttribute="trailing" id="ah0-S1-N7F"/>
                            <constraint firstItem="ndl-nf-E8H" firstAttribute="bottom" secondItem="2zz-XB-cx0" secondAttribute="bottom" id="tVf-UM-kk7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2zz-XB-cx0"/>
                        <connections>
                            <outlet property="mapView" destination="ndl-nf-E8H" id="JaI-dl-DqO"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlZ-WY-Pan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="62.518740629685162"/>
        </scene>
    </scenes>
</document>
